{
  "name": "DWDeveloppement — Ricardo Do Vale",
  "short_name": "DWDev",
  "description": "Portfolio de Ricardo Do Vale, développeur web freelance (Next.js, React, TypeScript).",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121315",
  "theme_color": "#0042C7",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
